version: "3"
services:
  apertis-qa-report:
    build: .
    security_opt:
      - label:disable
    volumes:
      - ./:/app/
    command: /app/run-qa-report --skip-bug-tracking --disable-authentication --live-reload
