apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qa-report-app.configSecretName" . }}
  labels:
    {{- include "qa-report-app.labels" . | nindent 4 }}
stringData:
  config.yaml: |
    # Use YAML 1.2, because it's a proper superset of JSON, unlike previous
    # versions.
    %YAML 1.2
    ---
    {{ .Values.config | mustToPrettyJson | nindent 4 }}
