lava-callback-tokens:
  - SECRET-TOKEN
debug: True
port: 28080
auth-groups:
  - name: apertis-developers
  - name: apertis-maintainers
    extra-perms:
    - submit-reports
    - tag-images
display:
  min-version: 'v2021'
  series-results:
    dailies: 2
    releases: 2
    weeklies: 2
notifications:
  email:
    from: <EMAIL>
    subject-template: 'LAVA test failures for image {image_release}-{image_version}'
    to:
    - <EMAIL_1>
    - <EMAIL_2>
    server: <EMAIL_SERVER>
    port: 25
    # user: user
    # password: pass
  chat:
    url: https://<MATTERMOST_SERVER>/hooks/<MATTERMOST_TOKEN>
    to:
    - <MATTERMOST_CHANNEL_1>
    - <MATTERMOST_CHANNEL_2>
    icon-url: https://<MATTERMOST_SERVER>/api/v4/emoji/<TOKEN>/image
    username: LAVA
    text-template: |
        ### Test failures for image {image_version}

        |                | Phabricator tasks      | Architectures    |
        | :------------- | ----------------------:| :---------------:|
        | New issues     | {created_tasks_number} | {created_arches} |
        | Updated issues | {updated_tasks_number} | {updated_arches} |

        {report}
